VN-Index chốt phiên giao dịch hôm nay với mức tăng 8,39 điểm, lên 968,54 điểm.
Kết thúc phiên giao dịch, chỉ số Vn-Index tăng 0,58%.
Vn-Index chốt phiên ở 446,69 điểm, giảm 4,57 điểm.
Vn-Index tăng 4,48 điểm, chốt tại 537 điểm.
Chỉ số chứng khoán VN-Index tăng 6,64%, đạt 518,62 điểm.
Chỉ số VN-Index tăng 6,72 điểm, đạt 390,88 điểm.
VN-Index kết phiên tăng 4,65 điểm (0,92%) lên 508,22 điểm.
Kết thúc phiên 10/12, Vn-Index tăng 2,89 điểm (0,75%) lên 386,69 điểm.
Kết phiên, Vn-Index tăng 0,54 điểm, lên 522,03 điểm.
Vn-Index, vào thời điểm này, tăng 1,69 điểm, lên 509,13 điểm.
Chốt phiên giao dịch ngày hôm nay (5/8), VN-Index giảm 17,95 điểm (tương đương 1,81%) còn 973,15 điểm.
Vn-Index tăng 1,34 điểm và chốt tại mốc 590,69 điểm.